{
  "name": "scholarsync",
  "private": true,
  "version": "1.0.0",
  "description": "ScholarSync — All-in-one academic operating system",
  "workspaces": [
    "web",
    "shared"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "build:web": "npm run build --workspace=web",
    "lint:web": "npm run lint --workspace=web"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
